# JavaRefresher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Data.java  SimpleMain.java  Threading.java
src/test/java/: SimpleMainTest.java
