plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.3"
}

group = 'org.showpage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor('org.projectlombok:lombok:1.18.22')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'SimpleMain'
    }
}

task run(type: JavaExec) {
    group = "Execution"
    description = "Run the main class"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'SimpleMain'
}

task threads(type: JavaExec) {
    group = "Execution"
    description = "Run threading examples"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Threading'
}

task runJar(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the main class via the jar file"
    commandLine "java", "-jar", jar.archiveFile.get()
}
